/* pages/index/index.wxss */
.sliders{
  height: 380rpx;
}
.sliders image{
  height: 100%;
  width: 100%;
}

.grids {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;

  border-left: 1rpx solid #eee;
  border-top: 1rpx solid #eee;

}
.grids .item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
   width:33.333333333%;
   height: 250rpx;
 
   border-right:1rpx solid #eee;
   border-bottom:1rpx solid #eee; 
   box-sizing: border-box;
}
.grids .item image{
  height: 70rpx;
  width: 70rpx;
}
.grids .item text{
  font-size: 28rpx;
  color: #888;
  margin-top: 20rpx;
}

.links {
  display: flex;
  justify-content: space-between;
   margin: 10rpx 0; 
   padding: 30rpx; 
  background-color: #fff;
}

.links image {
  width: 330rpx;
  height: 185rpx;
}